spring.data.rest.basePath=/api
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true
spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://10.10.53.157/prac?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/prac?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ethereum420
